<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        /* Seu estilo CSS existente... */

        .search-form {
            display: flex;
            align-items: center;
        }

        .search-form input {
            border: none;
            border-radius: 5px;
            padding: 8px;
            background: #514869;
            color: #f0ffffde;
            font-size: 12pt;
            box-shadow: 0px 10px 40px #00000056;
            outline: none;
            box-sizing: border-box;
            margin-right: 5px;
        }

        .search-form button {
            border: none;
            background: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="topo">
        <h3>MyDailyManga</h3>
        <div class="menu">
            <a href="#" alt="inicio">INICIO</a>
            <a href="#" alt="animes">ANIMES</a>
            <a href="#" alt="novidades">NOVIDADES</a>
            <a href="#" alt="favoritos">FAVORITOS</a>
        </div>
        <div class="icons">
            <form class="search-form" action="#" method="get">
                <input type="text" name="search" placeholder="Pesquisar">
                <button type="submit">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </form>
            
            <a href="#">
                <i class="fa-solid fa-bell"></i>
            </a>
            <a href="#">
                <i class="fa-solid fa-circle-user"></i>
            </a>
        </div>
        
    </div>
    <div class="login-principal">
        <div class="login-esquerdo">
            <h1>Faça login<br>E entre para o nosso time</h1>
            <img src="security-animate.svg" class="img-login" alt="img-login">
        </div>
        <div class="login-direito">
            <div class="login-card">
                <h1>LOGIN</h1>
                <div class="textfield">
                    <label for="usuario">Usuário</label>
                    <input type="text" name="usuario" placeholder="Usuário"> 
                </div>
                <div class="textfield">
                    <label for="senha">Senha</label>
                    <input type="password" name="senha" placeholder="Senha"> 
                </div>
                <button class="btn-login">Login</button>
            </div>
        </div>
    </div>
</body>
</html>
